<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballons</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="conatiner g-0">
        <div class="row g-0">
            <div class="col-md-10 g-0">
                
                <div class="score-block align-items-center justify-content-center">
                    <p class="score-display">You popped <span class="fw-light fs-2 score">0</span> ballons</p>
                </div>
                
                <div class="total-shadow  align-items-center justify-content-center">
                    <div class="total-block">
                        <div class="total-wrapper p-3 win">
                            <h4 class="fw-bolder fs-2">Congratulations ! &#127881; &#127881; &#127881;</h4>
                            <div class="img-fluid">
                                <img src="images/happy.png" alt="happy balloons">
                            </div>
                            <h3 class="fw-light fs-3">You popped all 100 balloons.</h3>
                            <p class="fw-bolder fs-1">You are a champion &#128526;</p>
                            <div class="row align-items-center justify-content-center">
                                <button class="restart rounded btn btn-success">Play again</button>
                            </div>
                        </div>
                        <div class="total-wrapper p-3 lose">
                            <h4 class="fw-bolder fs-2">Sorry &#128532;</h4>
                            <div class="img-fluid">
                                <img src="images/sad.png" alt="failed image">
                            </div>
                            <h3 class="fw-light fs-3">You popped <span class="fw-bold score">0</span> balloons.</h3>
                            <p class="fw-bolder fs-1">Play again ?</p>
                            <div class="row gap-2">
                                <div class="input-group gap-5">
                                    <button class="restart rounded btn btn-success">Yes</button>
                                    <button class="cancel rounded btn btn-danger">No</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid start-menu align-items-center justify-content-center">
                    <div class="start-game p-3 d-flex flex-column align-items-center justify-content-center bg-light rounded-3">
                        <h3 class="fs-2 fw-bolder text-primary text-center">Ballon popper</h3>
                        <p class="text-secondary fs-5 fw-light text-center">The objective of this game is to pop the rising ballon by clicking it.</p>
                        <p class="text-secondary fs-5 fw-light text-center">You will win if you are able to pop 100 ballons with out loosing one</p>
                        <p class="text-secondary fs-3 fw-light text-center">Are you ready to start ?</p>
                        <button class="start-btn w-75 btn-success btn btn-lg rounded shadow-sm">Start Game</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <audio class="pop d-none" controls>
        <source src="sounds/pop.mp3" type="audio/mpeg">
    </audio>
    <audio class="bgm d-none" controls>
        <source src="sounds/bg-music.mp3" type="audio/mpeg">
    </audio>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>