/* body */
body {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.start-menu {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    display: flex;
}

/* balloons  */
.balloons {
    width: 100px;
    height: 200px;
    position: absolute;
    top : 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.red {
    background-image: url('../images/balloon-red.png');
}
.blue {
    background-image: url('../images/balloon-blue.png');
}
.green {
    background-image: url('../images/balloon-green.png');
}
.yellow {
    background-image: url('../images/balloon-yellow.png');
}
.violet{
    background-image: url('../images/balloon-fiolet.png');
}
.score-block {
    background-color: #efefef;
    width: 300px;
    height:80px;
    color: black;
    position: absolute;
    border-radius: 20px 20px 0 0;
    bottom: 0;
    left: calc(50% - 150px);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.total-shadow{
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    z-index: 999;
    position: relative;
    display: none;
}
.total-wrapper{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
}
.win {
    display: none;
}

.lose {
    display: none;
}